/workspaces/workSpace/C#6/TASK-4/bin/Debug/net8.0/TASK-4
/workspaces/workSpace/C#6/TASK-4/bin/Debug/net8.0/TASK-4.deps.json
/workspaces/workSpace/C#6/TASK-4/bin/Debug/net8.0/TASK-4.runtimeconfig.json
/workspaces/workSpace/C#6/TASK-4/bin/Debug/net8.0/TASK-4.dll
/workspaces/workSpace/C#6/TASK-4/bin/Debug/net8.0/TASK-4.pdb
/workspaces/workSpace/C#6/TASK-4/obj/Debug/net8.0/TASK-4.GeneratedMSBuildEditorConfig.editorconfig
/workspaces/workSpace/C#6/TASK-4/obj/Debug/net8.0/TASK-4.AssemblyInfoInputs.cache
/workspaces/workSpace/C#6/TASK-4/obj/Debug/net8.0/TASK-4.AssemblyInfo.cs
/workspaces/workSpace/C#6/TASK-4/obj/Debug/net8.0/TASK-4.csproj.CoreCompileInputs.cache
/workspaces/workSpace/C#6/TASK-4/obj/Debug/net8.0/TASK-4.sourcelink.json
/workspaces/workSpace/C#6/TASK-4/obj/Debug/net8.0/TASK-4.dll
/workspaces/workSpace/C#6/TASK-4/obj/Debug/net8.0/refint/TASK-4.dll
/workspaces/workSpace/C#6/TASK-4/obj/Debug/net8.0/TASK-4.pdb
/workspaces/workSpace/C#6/TASK-4/obj/Debug/net8.0/TASK-4.genruntimeconfig.cache
/workspaces/workSpace/C#6/TASK-4/obj/Debug/net8.0/ref/TASK-4.dll
